<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_viewCabFita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        card_view:cardBackgroundColor="@color/azul2"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/seta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_esquerdabaixo" />

            <TextView
                android:id="@+id/txtItemKbc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="q0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25dp"
                android:textColor="@color/branco"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>